{
	"name": "newee-admin",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite --mode development",
		"build:beta": "vite build --mode beta",
		"build:release": "vite build --mode release",
		"preview": "vite preview"
	},
	"dependencies": {
		"@element-plus/icons-vue": "^2.0.10",
		"axios": "^1.2.1",
		"element-plus": "^2.2.27",
		"js-md5": "^0.7.3",
		"vue": "^3.2.45",
		"vue-router": "^4.1.6"
	},
	"devDependencies": {
		"@vitejs/plugin-vue": "^4.0.0",
		"sass": "^1.57.1",
		"unplugin-auto-import": "^0.12.1",
		"unplugin-element-plus": "^0.4.1",
		"unplugin-vue-components": "^0.22.12",
		"vite": "^4.0.0"
	}
}
